<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc32edcf71446fb85224acd3795d19f" Name="Diagram1" >
        <EntityTypeShape EntityType="MeeshoApp.customer" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="MeeshoApp.product" Width="1.5" PointX="2.5" PointY="2" />
        <AssociationConnector Association="MeeshoApp.customerproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>